C:\Users\user\Desktop\지렁이_3차\지렁이게임_3차\bin\Debug\0719_지렁이게임.exe.config
C:\Users\user\Desktop\지렁이_3차\지렁이게임_3차\bin\Debug\0719_지렁이게임.exe
C:\Users\user\Desktop\지렁이_3차\지렁이게임_3차\bin\Debug\0719_지렁이게임.pdb
C:\Users\user\Desktop\지렁이_3차\지렁이게임_3차\obj\Debug\지렁이게임_3차.csproj.AssemblyReference.cache
C:\Users\user\Desktop\지렁이_3차\지렁이게임_3차\obj\Debug\지렁이게임_3차.csproj.SuggestedBindingRedirects.cache
C:\Users\user\Desktop\지렁이_3차\지렁이게임_3차\obj\Debug\지렁이게임_3차.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\지렁이_3차\지렁이게임_3차\obj\Debug\0719_지렁이게임.exe
C:\Users\user\Desktop\지렁이_3차\지렁이게임_3차\obj\Debug\0719_지렁이게임.pdb
K:\C#\게임\지렁이_3차\지렁이게임_3차\bin\Debug\0719_지렁이게임.exe.config
K:\C#\게임\지렁이_3차\지렁이게임_3차\bin\Debug\0719_지렁이게임.exe
K:\C#\게임\지렁이_3차\지렁이게임_3차\bin\Debug\0719_지렁이게임.pdb
K:\C#\게임\지렁이_3차\지렁이게임_3차\obj\Debug\지렁이게임_3차.csproj.AssemblyReference.cache
K:\C#\게임\지렁이_3차\지렁이게임_3차\obj\Debug\지렁이게임_3차.csproj.SuggestedBindingRedirects.cache
K:\C#\게임\지렁이_3차\지렁이게임_3차\obj\Debug\지렁이게임_3차.csproj.CoreCompileInputs.cache
K:\C#\게임\지렁이_3차\지렁이게임_3차\obj\Debug\0719_지렁이게임.exe
K:\C#\게임\지렁이_3차\지렁이게임_3차\obj\Debug\0719_지렁이게임.pdb
C:\Users\Renkus\Downloads\3\지렁이게임_3차\bin\Debug\0719_지렁이게임.exe.config
C:\Users\Renkus\Downloads\3\지렁이게임_3차\bin\Debug\0719_지렁이게임.exe
C:\Users\Renkus\Downloads\3\지렁이게임_3차\bin\Debug\0719_지렁이게임.pdb
C:\Users\Renkus\Downloads\3\지렁이게임_3차\obj\Debug\지렁이게임_3차.csproj.AssemblyReference.cache
C:\Users\Renkus\Downloads\3\지렁이게임_3차\obj\Debug\지렁이게임_3차.csproj.SuggestedBindingRedirects.cache
C:\Users\Renkus\Downloads\3\지렁이게임_3차\obj\Debug\지렁이게임_3차.csproj.CoreCompileInputs.cache
C:\Users\Renkus\Downloads\3\지렁이게임_3차\obj\Debug\0719_지렁이게임.exe
C:\Users\Renkus\Downloads\3\지렁이게임_3차\obj\Debug\0719_지렁이게임.pdb
